.container {
    padding: 3rem 2rem;
    background-color: #EDEDED;
}

h1 {
    display: inline-block;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    cursor: pointer;
    background: linear-gradient(to right, #A855F7, #27AE60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.4s ease-in-out;
}

h1:hover {
    transform: skew(-3deg);
}

.title {
    display: inline-block;
    margin: 3rem 0;
    font-size: 2rem;
    cursor: pointer;
    background: linear-gradient(to right, #A855F7 23%, #27AE60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.description {
    margin-top: 2rem;
    color: #6c7983;
    line-height: 1.7rem;
}

.description button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: #27AE60;
    font-weight: 600;
}

.trailer-con {
    display: flex;
    justify-content: center;
    align-items: center;
}

.trailer-con iframe {
    outline: none;
    border: 5px solid #e5e7eb;
    padding: 1.5rem;
    border-radius: 10px;
    background-color: #FFFFFF;
}

.details {
    background-color: #fff;
    border-radius: 20px;
    padding: 2rem;
    border: 5px solid #e5e7eb;
}

.detail {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 7px;
}

.image img {
    width: 100%;
    height: auto;
    max-width: 300px;
    border-radius: 7px;
    object-fit: cover;
}

.anime-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.anime-details p {
    display: flex;
    gap: 1rem;
}

.anime-details p span:first-child {
    font-weight: 600;
    color: #454e56;
}

.characters {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 2rem;
    background-color: #fff;
    padding: 2rem;
    border-radius: 20px;
    border: 5px solid #e5e7eb;
}

.character {
    padding: 0.4rem 0.6rem;
    border-radius: 7px;
    background-color: #EDEDED;
    transition: all 0.4s ease-in-out;
}

.character img {
    width: 100%;
}

.character h4 {
    padding: 0.5rem 0;
    color: #454e56;
}

.character p {
    color: #27AE60;
}

.character:hover {
    transform: translateY(-5px) scale(1.05);
    transition: all 0.2s ease-in-out;
}

@media (min-width: 768px) {
    .container {
        padding: 3rem 10rem;
    }

    .detail {
        grid-template-columns: 1fr 1fr;
    }

    .image img {
        max-width: 400px;
    }
}

@media (min-width: 1024px) {
    .container {
        padding: 3rem 18rem;
    }

    .image img {
        max-width: 500px;
    }
}
