*{--border-angle: 0turn;
  --main-bg: conic-gradient(
      from var(--border-angle),
      #213,
      #112 5%,
      #112 60%,
      #213 95%
    );
}

.upcoming {
    display: flex;
    flex-wrap: wrap;
}

.upcoming-anime {
    margin-top: 2rem;
    padding: 2rem 5rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
    background-color: #fff;
    border-top: 5px solid #e5e7eb;
}

.anime-card {
    height: 540px;
    border-radius: 7px;
    border: 5px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out;
    text-decoration: none;
    color: black;   
  border: solid 8px transparent;
  --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, #08f, #f03 99%, transparent);
  background: 
    var(--main-bg) padding-box,
    var(--gradient-border) border-box,
    var(--main-bg) border-box;
  background-position: center center;
  animation: bg-spin 3s linear infinite;
}

@keyframes bg-spin {
    to {
      --border-angle: 1turn;
    }
  }

  @property --border-angle {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0turn;
  }

.anime-card:hover {
    transform: scale(1.05);
}

.anime-card img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 5px;
}

.anime-title {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
    background-color: #f5f5f5;
    border-top: 1px solid #e5e7eb;
    border-bottom: 5px solid #e5e7eb;
}

@media screen and (max-width: 768px) {
    .upcoming-anime {
        padding: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}

@media screen and (max-width: 480px) {
    .upcoming-anime {
        padding: 1rem;
        margin: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
    }
}
